#!/usr/bin/ruby
require 'irb/completion'
require 'rubygems'

IRB.conf[:SAVE_HISTORY] = 1000
IRB.conf[:HISTORY_FILE] = "#{ENV['HOME']}/.irb_history"

IRB.conf[:PROMPT_MODE] = :SIMPLE

IRB.conf[:AUTO_INDENT] = true

class Object
  # list methods which aren't in superclass
  def local_methods(obj = self)
    (obj.methods - obj.class.superclass.instance_methods).sort
  end
end

def load_project_specific_irbrc(path)
  return if (path == ENV['HOME']) || (path == '/')

  irbrc = File.join(path, '.irbrc')
  load irbrc if File.exist?(irbrc)
end

load_project_specific_irbrc Dir.pwd # probably should stay at the bottom
