[hub]
        protocol = https
[include]
        path = ~/.gitconfig.local
[color]
        ui = auto
[push]
        default = simple
[alias]
        a = add
        s = status
        lg = log
        l = pull --rebase
        lgg = log --color --graph --pretty=format:"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue) <%an>%Creset"
        lgs = log --stat
        c = commit
        p = push
        pu = push -u
        co = checkout
        cb = checkout -b
        b = branch
        d = diff
        dc = diff --cached
        rhh = reset --hard HEAD
        rpo = remote prune origin
        old-branches = branch --sort=-committerdate --format='%(authordate:relative)%09%(refname:short)'

        # list aliases
        la = "!git config -l | grep alias | cut -c 7-"
[core]
	excludesfile = ~/.gitignore
	autocrlf = input
	whitespace="cr-at-eol"
	filemode = false
  pager = delta
	attributesfile = /Users/kshipley/.gitattributes

[diff "ansible-vault"]
	textconv = ansible-vault view

[interactive]
  diffFilter = delta --color-only

[delta]
  features = line-numbers decorations
  whitespace-error-style = 22 reverse
  syntax-theme = Dracula

[delta "decorations"]
  commit-decoration-style = bold yellow box ul
  file-style = bold yellow ul
  file-decoration-style = none
