"*":
  "atom-beautify":
    general:
      _analyticsUserId: "da56904f-900c-4f64-8a19-7f32a1501510"
  "autocomplete-plus":
    autoActivationDelay: 500
  core:
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
      "symbols-view"
    ]
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
    ]
    telemetryConsent: "limited"
    themes: [
      "atom-dark-ui"
      "atom-dark-syntax"
    ]
  editor:
    fontFamily: "Menlo"
    invisibles: {}
    preferredLineLength: 80
    showIndentGuide: true
    softWrapAtPreferredLineLength: true
    tabLength: 2
  "go-plus": {}
  linter:
    lintOnChangeInterval: 2000
    subtleLinterErrors: [
      "rubocop"
    ]
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
    eslintRulesDir: "client"
  "linter-rubocop":
    fixOnSave: true
  "linter-ui-default":
    showPanel: true
  "markdown-preview":
    breakOnSingleNewline: true
    useGitHubStyle: true
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      isDisabledIfNotInPackageJson: false
      showInStatusBar: true
  react: {}
  "release-notes":
    viewedVersion: "0.89.0"
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
    ]
  "tree-view": {}
  welcome:
    showOnStartup: false
