-- Pull in the wezterm API
local wezterm = require "wezterm"

-- This will hold the configuration.
local config = wezterm.config_builder()

-- This is where you actually apply your config choices
config.keys = {
  {
    key = "k",
    mods = "CMD",
    action = wezterm.action.ClearScrollback "ScrollbackAndViewport"
  },
  {
    key = "k",
    mods = "CMD|SHIFT",
    action = wezterm.action.ClearScrollback "ScrollbackOnly"
  },
  {
    key = "\\",
    mods = "CMD",
    action = wezterm.action.SplitHorizontal { domain = "CurrentPaneDomain" }
  },
  {
    key = "\\",
    mods = "CMD|SHIFT",
    action = wezterm.action.SplitVertical { domain = "CurrentPaneDomain" }
  },
  {
    key = "w",
    mods = "CMD",
    action = wezterm.action.CloseCurrentPane { confirm = false }
  },
  {
    key = "w",
    mods = "CMD|SHIFT",
    action = wezterm.action.CloseCurrentTab { confirm = false }
  }
}

-- For example, changing the color scheme:
config.color_scheme = "Dracula"

-- and finally, return the configuration to wezterm
return config
