# path info and list of config files are loaded in zprofile
# so it's accessible to non-interactive shells, e.g. Ruby Language Server
# and Solargraph

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize homebrew functions
if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH
fi

# initialize autocomplete once functions are loaded
autoload -Uz compinit
compinit

# load other completions after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files
